<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Recetas Saludables">
    <meta name="keywords" content="salud, comida sana, bebida sana, comida fit, bebida fit, nutrición, recetas, estilo saludable">
    <meta name="ROBOTS" content="INDEX, FOLLOW">
    <meta name="ROBOTS" content="ALL">
    <meta name="language" content="Spanish">
    <meta http-equiv="Content-Language" content="Es">
    <meta name="distibution" content="Global">
    <meta name="city" content="Buenos Aires">
    <meta name="country" content="Argentina">
    <meta name="author" content="Adriana Cuellar">
    <meta name="Mi Salud Ideal - Salud en cuerpo y alma.">
    <script src="https://kit.fontawesome.com/115266e0be.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/style.css">

    <link rel="shortcut icon" type="image/x-icon" href="imágenes/1630329010.ico">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

    <title>Té Helado</title>
</head>
<body>
    <header>
        <a href="index.html"><img class="logo" src="imágenes/logoMSInew.png" alt="Margarita"></a>
        <div class="titulo-nav">
            <h1 class="tituloPrincipal tituloOtras">Recetas</h1>
            <nav>
                <ul class="menuNav">
                    <li class="navItem">
                        <a href=" index.html">Inicio</a>
                    </li>
                    <li class="navItem focusNav">
                        <a href="recetas.html">Recetas</a>
                    </li>
                    <li class="navItem">
                        <a href="blog.html">Blog</a>
                    </li>
                    <li class="navItem">
                        <a href="quiensoy.html">¿Quién Soy?</a>
                    </li>
                    <li class="navItem">
                        <a href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="mainRecetas">
        <h2 class="tituloReceta">Té Helado</h2>
        <div class="primeraReceta">
            <img class="fotoReceta" src="imágenes/te-helado_0.jpg" alt="TéHelado">
            <div class="flexIngredientes">
                <h3>Ingredientes</h3>
                <ul>
                    <li>3 sobres de té negro, o el té de tu preferencia.</li>
                    <li>Zumo de 1 limón.</li>
                    <li>1 litro de agua y una taza de más para preparar el té.</li>
                    <li>Stevia a gusto.</li>
                    <li>Mucho hielo.</li>
                </ul>
            </div>
        </div>
        <div class="flexPreparacion">
            <h3>Preparación</h3>
            <p>Preparar este té es súper fácil, para hacerlo, hervimos la taza de agua y una vez rompa hervor, apagamos el fuego. Sumergimos los sobres de té y dejamos infusionar. </p>
            <p>A la par de ello preparamos una jarra con el litro de agua y el zumo de limón, el té lo dejamos reposar unos minutos así pierde un poco el calor y una vez esté un poco más frío lo agregamos a la jarra justo con el hielo y la stevia a gusto, batimos muy bien y esta listo para disfrutar. Súper refrescante e ideal para los días de verano. <br>
            <p>Otra forma de hacerlo es licuar el algua, con el té infusionado, el limón y la stevia, esto integrará aún más los sabores y además le dará una textura espumosa. </p> 
            <p><em>Para variar su sabor, podemos agregar también frutos rojos, así damos un toque distinto y especial.</em> </p>
        </div>
        <div class="contenedorBotones">
            <a href="recetas.html" class="botonRecetas">Volver a Recetas</a>
            <a href="index.html" class="botonRecetas"> Ir a Inicio</a>
        </div>
    </main>
    </main>
    <footer>
        <form class="formFooter" action="enviar.php" method="post" enctype="application/x-www-form-urlencoded">
            <label for="suscripcion">Suscríbete a nuestro <em>Newsletter</em></label>
            <input type="email" name="email" id="suscripcion" placeholder="  email address" required>
            <input type="submit" name="Suscríbete" id="enviarFooter">
        </form>
        <div class="redes">
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.instagram.com/?hl=es-la" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
</body>
</html>
